{
  "name": "Scoutgy",
  "description": "Scouting event platform",
  "version": "0.0.1",
  "homepage": "https://github.com/acs/scout",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.4.x",
    "angular-animate": "1.4.x",
    "angular-route": "1.4.x",
    "angular-loader": "1.4.x",
    "angular-mocks": "~1.4.x",
    "bootstrap": "~3.1.1",
    "jquery": "1.11.1",
    "angular-bootstrap": "0.13.x",
    "ngInfiniteScroll":"1.2.1"
  }
}
